NODE_ENV=production
PORT=3000
DBUSER=localtest
DBPASSWORD=localtest
DBNAME=cookme-app
DBHOST=mysqldb
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=utc
CDN_URL_FOR_STATIC_RESOURCES=
NEXT_PUBLIC_CLOUDFRONT_URL_FOR_STATIC_RESOURCES=https://d2xlkfmy5ai3h8.cloudfront.net
subFolder=/
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8888
LOCALADDRESS=127.0.0.1
SECRETKEY=playtubevideo
JWT_SECRET_KEY=JWT_SECRET_KEY
ANTMEDIASERVER=true
DD_API_KEY=
DATADOG_CLIENT_TOKEN=
DATADOG_APPLICATION_ID=
DATADOG_SITE=datadoghq.com
DATADOG_SESSION_SAMPLE_RATE=100
DATADOG_SESSION_REPLAY_SAMPLE_RATE=20
DATADOG_TRACK_USER_INTERACTIONS=true
DATADOG_TRACK_RESOURCES=true
DATADOG_TRACK_LONG_TASKS=false
DATADOG_DEFAULT_PRIVACY_LEVEL=mask-user-input
REGISTRY_AUTH_TOKEN=
FIRST_TIME_DISCOUNT=5
GPT_KEY=